apiVersion: v1
kind: Config
preferences: {}

clusters:
- name: test1
  cluster:
    server: https://adresse-du-serveur-kubernetes


users:
- name: nom-de-l'utilisateur
  user:
    token: votre-jeton-d'acces


contexts:
- name: nom-du-contexte
  context:
    cluster: nom-du-cluster
    user: nom-de-l'utilisateur

current-context: nom-du-contexte
