version: '3.9'
#database:
#  environment:
#          MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
#          MYSQL_DATABASE: ${MYSQL_DATABASE}
#          MYSQL_USER: ${MYSQL_USER}
#          MYSQL_PASSWORD: ${MYSQL_PASSWORD}
