# définir et configurer un déploiement de services Kubernetes
apiVersion: apps/v1
kind: Deployment
metadata:
  name: symfony-app
  labels:
    app: symfony-devops
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ici
  template:
    metadata:
      labels:
        app: ici
    spec:
      containers:
        - name: symfony-devops
          image: ici
          ports:
            - containerPort: 8080